{
  "name": "Promo",
  "version": "1.0.0",
  "author": "Arthur Monney",
  "metadata": {
    "price": "Free",
    "homepage": "https://github.com/mckenziearts/shopper#readMe"
  },
  "is_disabled": false
}
